<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>The Best Movies</h1> 
   <h2>My top 3 movies of all-time</h2>
   <hr>
   <h2>Titanic</h2>
   <h7>A film full of emotions</h7>
   <h2>Scorpion King</h2>
   <h7>A film that contains a lot of action and excitement</h7>
   <h2>Koko i duhovi</h2>
   <h7>Croatian childrens film dominated by the character Koko</h7>
</body>
</html>
